# Flatsy

./: .gitignore  LICENSE  NOTICE.txt  README.md  files.txt  pom.xml  settings.xml
src/com/github/thomasridd/flatsy/: FlatsyDatabase.java  FlatsyFlatFileDatabase.java  FlatsyObject.java  FlatsyObjectType.java
src/com/github/thomasridd/flatsy/query/: FlatsyFlatFileQuery.java  FlatsyQuery.java
src/com/github/thomasridd/flatsy/update/: FlatsyUpdate.java
src/com/github/thomasridd/flatsy/utils/: FlatsyUtils.java
src/main/java/com/github/thomasridd/flatsy/: FlatsyCommandLine.java  FlatsyDatabase.java  FlatsyFlatFileDatabase.java  FlatsyObject.java  FlatsyObjectType.java  Scripts.java
src/main/java/com/github/thomasridd/flatsy/http/: Endpoint.java  Host.java  Http.java  Response.java  Sessions.java
src/main/java/com/github/thomasridd/flatsy/ons/: SetupBeforeTesting.java  ZebedeeHost.java  scripts.java
src/main/java/com/github/thomasridd/flatsy/ons/json/: Event.java  (+14 more)
src/main/java/com/github/thomasridd/flatsy/operations/: FlatsyWorker.java
src/main/java/com/github/thomasridd/flatsy/query/: FlatsyCursor.java  FlatsyFlatFileQuery.java  FlatsyQuery.java  FlatsyQueryContentContains.java  FlatsyQueryInterpreter.java  FlatsyQueryIsFile.java  FlatsyQueryIsFolder.java  FlatsyQueryResult.java  FlatsyQueryType.java  FlatsyQueryUriContains.java  FlatsyQueryUriEndsWith.java  FlatsyQueryUriStartsWith.java  FlatsyUriEndsWith.java  FlatsyUriStartsWith.java
src/main/java/com/github/thomasridd/flatsy/scripts/: DataFile.java  DatasetMigrate.java  FileSearch.java  RecalculateDatapoints.java  ValidateJson.java
src/main/java/com/github/thomasridd/flatsy/util/: FlatsyUtil.java
src/main/java/com/github/thomasridd/flatsy/utils/: FlatsyMoverTool.java  FlatsyUtils.java
src/test/java/com/github/thomasridd/flatsy/: Builder.java  FlatsyCommandLineTest.java  FlatsyFlatFileDatabaseTest.java  FlatsyObjectTest.java  ScriptsTest.java  TestSituations.java
src/test/java/com/github/thomasridd/flatsy/query/: ExcelValidateTests.java  FlatsyCursorTest.java  FlatsyJSONPathTest.java  FlatsyMatcherBuilderTest.java  FlatsyQueryInterpreterTest.java
src/test/java/com/github/thomasridd/flatsy/util/: FlatsyUtilTest.java
src/test/java/com/github/thomasridd/flatsy/utils/: FlatsyMoverToolTest.java
src/test/resources/: flatFileTest.md
src/test/resources/datamigrate/datasets/childbearingforwomenbornindifferentyearsreferencetable/: cohortfertility2013_tcm77-387401.xls  data.json
src/test/resources/datamigrate/datasets/quarterlyconceptionstowomenagedunder18englandandwales/: correctiond4877_tcm77-324878.xls  d4877_tcm77-243513.xls  d4877postsdc_tcm77-386806.xls  d487_tcm77-228917.xls  data.json  under18conceptions2014q1postsdcrev_tcm77-405172.xls
src/test/resources/exceltest/: example.xls  example.xlsx  text.xls  truncated.xls
src/test/resources/flatfiletest/births/adoption/: data.json
src/test/resources/flatfiletest/births/conceptionandfertilityrates/: data.json
src/test/resources/flatfiletest/population/: data.json
src/test/resources/flatfiletest/population/articles/internationalmigrantsinenglandandwales/2012-12-11/: data.json
src/test/resources/flatfiletest/population/articles/populationbycountryofbirthandnationalityreport/2014-08-28/: data.json
src/test/resources/flatfiletest/population/bulletins/migrationstatisticsquarterlyreport/2015-05-21/: 85fff520.json  dbe075a5.json
src/test/resources/flatsytest/births/: data.json
src/test/resources/flatsytest/births/ageing/: data.json
src/test/resources/flatsytest/culture/language/: data.json
src/test/resources/scripts/: copyfiles.flatsy  simplelist.flatsy
(+93 files in other folders)
